


PREFIX	?= arm-none-eabi
# PREFIX		?= arm-elf
CC		= $(PREFIX)-gcc
LD		= $(PREFIX)-gcc
OBJCOPY		= $(PREFIX)-objcopy
OBJDUMP		= $(PREFIX)-objdump
GDB		= $(PREFIX)-gdb
FLASH		= $(shell which st-flash)

##
## OpenOCD setup
##
OOCD		?= openocd
OOCD_INTERFACE	?= stlink-v2
OOCD_BOARD	?= stm32f3discovery

##
## Project Directories
##
SRC_DIR = src
OBJ_DIR = objects
INC_DIR = includes
EXEC_DIR = executable
LD_DIR = ../linker
COMMON_DIR = ../common
COMMON_SRC = $(COMMON_DIR)/src
COMMON_INC = $(COMMON_DIR)/includes

##
## Project sources converted to objects
##
SOURCES     = $(wildcard $(SRC_DIR)/*.c)
OBJECTS     = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SOURCES))

##
## Paths to the various parts of the STM32 libraries
##
STD_PERIPHERAL_DIR = ../Libraries/STM32F30x_StdPeriph_Driver/
CMSIS_DIR = ../Libraries/CMSIS/

STD_PERIPHERAL_INCLUDE = $(STD_PERIPHERAL_DIR)/inc
CMSIS_INCLUDES = $(CMSIS_DIR)/Include
DEVICE_INCLUDES = $(CMSIS_DIR)/Device/ST/STM32F30x/Include

STD_PERIPHERAL_LIB_DIR = ../Libraries/STM32F30x_StdPeriph_Driver/lib
STD_PERIPHERAL_LIBRARY = stm32f3xx

##
## The files we are creating
##
ELF_FILE  = $(EXEC_DIR)/$(TARGET).elf
LIST_FILE = $(EXEC_DIR)/$(TARGET).lst
HEX_FILE  = $(EXEC_DIR)/$(TARGET).hex
SREC_FILE = $(EXEC_DIR)/$(TARGET).srec
BIN_FILE  = $(EXEC_DIR)/$(TARGET).bin

##
## Paths for C header files
##
CINCLUDES += -I$(STD_PERIPHERAL_INCLUDE)
CINCLUDES += -I$(CMSIS_INCLUDES)
CINCLUDES += -I$(DEVICE_INCLUDES)
CINCLUDES += -I$(INC_DIR)
CINCLUDES += -I$(COMMON_INC)

##
## ELF Target
##
ELF_REQUIREMENTS = $(OBJECTS)


##
## Tag files
##
TAG_FILES = $(SRC_DIR)/*.c $(INC_DIR)/*.h $(STD_PERIPHERAL_INCLUDE)/*.h $(STD_PERIPHERAL_DIR)/src/*.c $(COMMON_SRC)/*.c $(COMMON_INC)/*.h $(CMSIS_INCLUDES)/*.h

##
## Files to link together
##
LINK_OBJECTS = $(OBJECTS) $(OBJ_DIR)/system_stm32f30x.o $(OBJ_DIR)/startup_stm32f30x.o 

ifeq ($(FREE_RTOS_USE),1)
include ../Makefile.freertos
endif 

##
## Options passed to the C compiler
##
CFLAGS	+= -Os -g -Wall -Wextra -Werror $(CINCLUDES)\
	   -fno-common -mcpu=cortex-m4 -mthumb \
	   -mfloat-abi=hard -mfpu=fpv4-sp-d16 -MD -DSTM32F3

##
## Linker configuration
##
LDSCRIPT = $(LD_DIR)/stm32f3.ld
LDFLAGS		+= --static -lc -L$(STD_PERIPHERAL_LIB_DIR) -l$(STD_PERIPHERAL_LIBRARY) \
		   -T$(LDSCRIPT) -nostartfiles -Wl,--gc-sections \
		   -mthumb -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16


all: dirs $(LIST_FILE) $(HEX_FILE) $(SREC_FILE) $(BIN_FILE)

dirs:
	mkdir -p $(EXEC_DIR)
	mkdir -p $(OBJ_DIR)

$(HEX_FILE) :$(ELF_FILE)
	$(OBJCOPY) -Oihex $(ELF_FILE) $(HEX_FILE)

$(SREC_FILE):$(ELF_FILE)
	$(OBJCOPY) -Osrec $(ELF_FILE)  $(SREC_FILE)

$(BIN_FILE):$(ELF_FILE)
	$(OBJCOPY) -Obinary $(ELF_FILE) $(BIN_FILE)

$(LIST_FILE):$(ELF_FILE)
	$(OBJDUMP) -S $(ELF_FILE) >  $(LIST_FILE)

$(ELF_FILE): $(ELF_REQUIREMENTS)
	@echo "Building Common"
	@$(CC) $(CFLAGS) -o $(OBJ_DIR)/startup_stm32f30x.o -c $(COMMON_SRC)/startup_stm32f30x.s
	@$(CC) $(CFLAGS) -o $(OBJ_DIR)/system_stm32f30x.o -c $(COMMON_SRC)/system_stm32f30x.c

	@echo "Make sure libstm32fxx.a is built"
	make -C ../Libraries/STM32F30x_StdPeriph_Driver

	@echo "Linking $(ELF_FILE)"
	@$(LD) -o $(ELF_FILE) $(LINK_OBJECTS) $(LDFLAGS)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c 
	@echo "Building $<"
	@$(CC) $(CFLAGS) -o $@ -c $< 

tags:
	etags $(TAG_FILES)

program: dirs $(BIN_FILE)
	$(FLASH) write $(BIN_FILE) 0x8000000

debug: $(ELF_FILE)
	$(GDB) --tui -x ../debugger/gdb_cmds $(ELF_FILE)


clean:
	rm -rf $(OBJ_DIR)
	rm -rf $(EXEC_DIR)
	find . -name "*~" | xargs rm -f 
	rm -f TAGS

all_clean: clean
	@make -C ../Libraries/STM32F30x_StdPeriph_Driver clean

.PHONY: images clean

-include $(OBJS:.o=.d)

