

   +-------------------+		 +-----+--------------+				 +---------------------+
   |   {d}     	       |       	       	 | cFF0|              |				 |                     |
   |   cF00    	       |       	         +     |  c00F        |	       	       	       	 |  c0F0               |
   |   List of stuff   |	       	 +-----+  {s}         |				 |  {io}               |
   |   o Item 1        |                 |     	       	      |		                 |                     |
   |   o Item 2        |          	 |                    |		 		 |                     |
   |                   |           	 |                    |		 		 |         	       |
   |                   |                 |  		      |	       	 		 |     	      	       |
   |                   |		 |                    |				 |                     |
   |                   |		 |                    |				 |                     | 
   +-------------------+		 +-------------+------+     			 |                     |
						       |                                 +---------+----------++
						       |       	       	       	       	       	       	      ^
						       |				              	      |
						       |						      |
						       |						      |
						       |						      |
						       +------------------------------------------------------+

